import { Language } from "@/models/languages";

export const english: Language = new Language(
  "en",
  "Home",
  "Favorites",
  "Settings",
  "Search for your city",
  "Get weather at your location",
  "Time",
  "Temp,",
  "Feels like",
  "Wind",
  "Gust",
  "Press",
  "Humidity",
  "Visibility",
  "Sunrise",
  "Sunset",
  "Bookmark\ncity",
  "Bookmark",
  "Forecast",
  "tap for details",
  "You denied permission to use your location.",
  "Current weather in",
  "Temperatures",
  "Average",
  "Maximum",
  "Minimum",
  "Pressure",
  "Speed",
  "Direction",
  "Precipitations",
  "Rain in the last hour",
  "Snow in the last hour"
);

export const swedish: Language = new Language(
  "se",
  "Hem",
  "Favoriter",
  "inställningar",
  "Sök din stad",
  "Få vädret där dun befinner dig",
  "Tid",
  "Temp,",
  "Känns som",
  "Vind",
  "Byar",
  "Tryck",
  "Fuktighet",
  "Sikt",
  "Soluppgång",
  "Solnedgång",
  "Spara\nstad",
  "Spara",
  "Prognos",
  "tryck för detaljer",
  "Du gav inte tillstånd för att använda din position.",
  "Nuvarande väder i",
  "Temperaturer",
  "Genomsnittlig",
  "Maximal",
  "Minimal",
  "Lufttryck",
  "Hastighet",
  "Riktning",
  "Nederbörd",
  "Regn senaste timme",
  "Snö senaste timme"
);

export const french: Language = new Language(
  "fr",
  "Start",
  "Favoris",
  "Réglages",
  "Trouvez votre ville",
  "Météo à votre position",
  "Heure",
  "Temp,",
  "Ressenti",
  "Vent",
  "Rafale",
  "Press",
  "Humidité",
  "Visibilité",
  "Lever du soleil",
  "Coucher du soleil",
  "Ajouter aux\nfavoris",
  "Sauvegarde",
  "Prévisions",
  "appuyer pour plus de détails",
  "Vous n'avez pas donné l'autorisation pour la géolocalisation.",
  "Le temps en ce moment  à",
  "Températures",
  "Moyenne",
  "Maximale",
  "Minimale",
  "Pression",
  "Vitesse",
  "Direction",
  "Précipitations",
  "Pluie durant l'heure passée",
  "Neige durant l'heure passée"
);
