import { Language } from "@/models/languages";

export const english: Language = new Language(
  "en",
  "Home",
  "Favorites",
  "Settings",
  "Search for your city",
  "Get weather at your location",
  "Time",
  "Temp.",
  "Feels like",
  "Wind",
  "Gust",
  "Press",
  "Humidity",
  "Visibility",
  "Sunrise",
  "Sunset",
  "Bookmark\ncity",
  "Bookmark",
  "Forecast",
  "tap for details",
  "You denied permission to use your location.",
  "Current weather in",
  "Temperatures",
  "Average",
  "Maximum",
  "Minimum",
  "Pressure",
  "Speed",
  "Direction",
  "Precipitations",
  "Rain in the last hour",
  "Snow in the last hour",
  "Could not fetch the weather.",
  "Could not fetch forecast",
  "Duplicate cities",
  "You've already added this city",
  "City added to favorites",
  "was added to favorites",
  "Error",
  "COuld not save your city",
  "Delete city",
  "You're about to delete",
  "Are you sure",
  "DELETE",
  "Something went wrong",
  "Abort",
  "Monday",
  "Tuesday",
  "Wednesday",
  "Thurday",
  "Friday",
  "Saturday",
  "sunday",
  "No cities added to favorties",
  "Language",
  "Choose your city",
  "No city found"
);

export const swedish: Language = new Language(
  "se",
  "Hem",
  "Favoriter",
  "inställningar",
  "Sök din stad",
  "Få vädret där dun befinner dig",
  "Tid",
  "Temp.",
  "Känns som",
  "Vind",
  "Byar",
  "Tryck",
  "Fuktighet",
  "Sikt",
  "Soluppgång",
  "Solnedgång",
  "Spara\nstad",
  "Spara",
  "Prognos",
  "tryck för detaljer",
  "Du gav inte tillstånd för att använda din position.",
  "Nuvarande väder i",
  "Temperaturer",
  "Genomsnittlig",
  "Maximal",
  "Minimal",
  "Lufttryck",
  "Hastighet",
  "Riktning",
  "Nederbörd",
  "Regn senaste timme",
  "Snö senaste timme",
  "Kunde inte ladda ner vädret",
  "unde inte ladda ner prognosen",
  "Dubbla städer",
  "Du har redan lagt staden till dina favoriter",
  "Staden las till dina favoriter",
  "las till dina favoriter",
  "Fel",
  "Kunde inte spara staden",
  "Radera staden",
  "Du håller på att ta bort",
  "Är du säker",
  "RADERA",
  "Något gick fel",
  "Avbryt",
  "Måndag",
  "Tisdag",
  "Onsdag",
  "Torsdag",
  "Fredag",
  "Lördag",
  "Söndag",
  "ingen stad finns i favoriter",
  "Språk",
  "Välj din stad",
  "Ingen stad hittades"
);

export const french: Language = new Language(
  "fr",
  "Start",
  "Favoris",
  "Réglages",
  "Trouvez votre ville",
  "Météo à votre position",
  "Heure",
  "Temp,",
  "Ressenti",
  "Vent",
  "Rafale",
  "Press",
  "Humidité",
  "Visibilité",
  "Lever du soleil",
  "Coucher du soleil",
  "Ajouter aux\nfavoris",
  "Sauvegarde",
  "Prévisions",
  "appuyer pour plus de détails",
  "Vous n'avez pas donné l'autorisation pour la géolocalisation.",
  "Le temps en ce moment  à",
  "Températures",
  "Moyenne",
  "Maximale",
  "Minimale",
  "Pression",
  "Vitesse",
  "Direction",
  "Précipitations",
  "Pluie durant l'heure passée",
  "Neige durant l'heure passée",
  "Météo non téléchargée",
  "Prévisions non téléchargées",
  "Ville en double",
  "Vous avez déjà ajouté cette ville à vos favoris",
  "Ville ajoutée aux favoris",
  "ajoutée aux favoris",
  "Erreur",
  "La ville n'a pas pu être sauvegardée",
  "Supprimer ville",
  "Vous allez supprimer",
  "Êtes-vous sûre",
  "SUPPRIMER",
  "Il y a eu un problème",
  "Anuller",
  "Lundi",
  "Mardi",
  "Mercredi",
  "Jeudi",
  "Vendredi",
  "Samedi",
  "Dimanche",
  "Aucune ville ajoutée aux favoris",
  "Langue",
  "Choisissez votre ville",
  "Aucune ville trouvée"
);
